<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fullstackboy</groupId>
    <artifactId>blogdemo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>blogdemo</name>

    <description>使用Spring框架的多个案例</description>

    <modules>
        <module>rabbitmq-demo</module>
        <module>canal-kafka2hbase-demo</module>
        <module>thread-demo</module>
        <module>design-patterns-demo</module>
        <module>jvm-demo</module>
        <module>spring-demo</module>
        <module>distributed-lock-demo</module>
        <module>register-client-demo</module>
        <module>register-server-demo</module>
        <module>register-client-demo</module>
        <module>nio-demo</module>
        <module>test-demo</module>
        <module>mybatis-demo</module>
        <module>springmvc-01-demo</module>
        <module>springmvc-02-demo</module>
        <module>springmvc-03-demo</module>
        <module>ssmbuild-demo</module>
        <module>test-demo1</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.2.6.RELEASE</spring.version>
    </properties>

<!--    <dependencies>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <version>2.4.3</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.junit.vintage</groupId>-->
<!--                    <artifactId>junit-vintage-engine</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
