log4j.rootLogger=INFO,stdout,file

#所有文件输出
log4j.appender.file.Encoding=UTF-8

#DailyRollingFileAppender每天产生一个日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

#设置日志文件保存路径
log4j.appender.file.File=/data/application/logs/mybatis-study/mybatis-study.log
#日志输出格式
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#设置日志文件后缀名,决定着多长时间创建一个新的文件！yyyyMMdd每天一个，yyyyMMddHH第小时一个,...
log4j.appender.file.DatePattern='.'yyyy-MM-dd

#日志布局格式
log4j.appender.file.layout=org.apache.log4j.PatternLayout

#指定日志消息的输出最低层次
log4j.appender.file.Threshold=DEBUG

log4j.appender.file.append = true

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n

#打印sql部分
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

#配置logger扫描的dao包路径  这样才会打印sql
# log4j.logger.dao包路径=DEBUG
log4j.logger.com.fullstackboy.mybatis.dao=DEBUG
